 $$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$$\         $$$$$$\   $$$$$$\         $$$$$$\                                    $$\                     
$$  __$$\ $$  __$$\ \____$$  |$$  __$$\       $$  __$$\ $$$ __$$\       $$  __$$\                                   $$ |                    
$$ /  $$ |$$ |  $$ |    $$  / $$ |  $$ |      \__/  $$ |$$$$\ $$ |      $$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$ | $$$$$$\  $$\   $$\ 
$$$$$$$$ |$$ |  $$ |   $$  /  $$$$$$$  |       $$$$$$  |$$\$$\$$ |      $$ |      $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$ |$$  __$$\ \$$\ $$  |
$$  __$$ |$$ |  $$ |  $$  /   $$  ____/       $$  ____/ $$ \$$$$ |      $$ |      $$ /  $$ |$$ / $$ / $$ |$$ /  $$ |$$ |$$$$$$$$ | \$$$$  / 
$$ |  $$ |$$ |  $$ | $$  /    $$ |            $$ |      $$ |\$$$ |      $$ |  $$\ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$   ____| $$  $$<  
$$ |  $$ |$$$$$$$  |$$$$$$$$\ $$ |            $$$$$$$$\ \$$$$$$  /      \$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |$$ |\$$$$$$$\ $$  /\$$\ 
\__|  \__|\_______/ \________|\__|            \________| \______/        \______/  \______/ \__| \__| \__|$$  ____/ \__| \_______|\__/  \__|
                                                                                                          $$ |                              
                                                                                                          $$ |                              
                                                                                                          \__|         (Aka Shingapi.sk)
Datos:

Nombre del malware: ADZP 20 Complex / Shingapi.sk

Tasa de destruccion: Destructivo (Version Original), Baja (Version limpia)

Creador: Dharkon SK

Fecha de creacion: 2023/3/18

Este es un troyano complejo desarrollado en MS-DOS Batch o lenguaje de scripting de windows, inicia creando los archivos 
de su ejecucion como VBS, EXE, INF, DLL, BAT y CMD, luego procede a enviar mensajes de informacion, error y advertencia, estos mensajes 
no se pueden cerrar de ninguna forma, poco despues comienza a abrir muchas aplicaciones y y la eiminacion en System32 despues de acabar
con los archivos de arranque el malware formatea toda unidad que este disponible y se copia a si mismo junto a un autorun, finalmente
el malware crashea windows y una vez que pase esto, windows ya no puede arrancar ya que se ha quedado sin la carpeta System32 y la carpeta
de Program files

No se recomienda ejecutar este malware en un entorno de windows real, use virtualbox o vmware para ejecutar este troyano
sin ningun riesgo de causar daño masivo a algun equipo, recuerde que tanto el archivo CMD, EXE y VBS hacen los mismo
que la version original (Archivo BAT)
